<!DOCTYPE html>
<html>
    <head>
        <title>Bibliotecas</title>
        <meta charset="utf-8">
        <style type="text/css"> body
{
    font-family: "Open Sans";
    font-size: 13px;
    line-height: 100%;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #cdcdcd;
    background-color: #3a464c;
    margin: 0;

}

h1, h2
{
    font-family: "Tahoma";
    font-size: 20pt;
    color: #cdcdcd;
    background-color: #121e24;
    border-left: 3px solid #00EFC0;
    padding: 15px;
    padding-left: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}

h2
{
    font-size: 11pt;
}

p
{
    margin: 25px;
}

div.codigo-portugol
{
    margin: 25px;
    background-color: #263238;
}

div.cabecalho-codigo-portugol
{
    color: rgb(40, 103, 130);
    border-bottom: 1px solid rgb(202, 198, 179);
    padding: 10px;
}

div.cabecalho-codigo-portugol a
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

div.cabecalho-codigo-portugol a:hover
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

div.cabecalho-codigo-portugol a:visited
{
    color: rgb(40, 103, 130);
    font-weight: normal;
    text-decoration: none;
}

a
{
    color: #f0433b;
    font-weight: normal;
    text-decoration: none;
}

img
{
    margin: 10px;
    text-align: center;
}

.cadeia, .caracter
{
    color: #FFC200;
}

.inteiro, .real
{
    color:#00F0C0;
}

.logico, .tipo
{
    color: #F1433C;
    font-weight: bold;
}

.palavra-reservada
{
    color: #F1433C;
    font-weight: bold;
}

.operador
{
    color: #E8E2B7;
}

hr
{
    height: 1px;
    background: #3a464c;
    color: #3a464c;
}
.imagem
{
    text-align: center;
}

.codigo-fonte-container{

    border: 1px solid black;
    margin: 10px;
}

.codigo-fonte{
    background-color: #263238;
    margin: 25px;
    padding: 15px;
    white-space: pre-wrap;
}
.botao-codigo-fonte{
    margin:25px;
    padding: 10px;
    font-size: 15px;
    background-color: #121e24;
    color: #cdcdcd;
}



//INICIO CSS gerado pelo PortugolHTMLHighlighter.java

.porPalavraReservada //Exemplo: const caso se senao...
{
    color: #F1433C;
    font-weight: bold;
}

.porTipoDeclaracao //Exemplo: inteiro real cadeia...
{
    color: #45BEFF;
    font-weight: bold;
}

.porAgrupamentos //Exemplo: () {} []
{
    color: #cdcdcd;
}

.porNumeros //Exemplo: 5 4.52...
{
    color: #00F0C0;
}

.porLogico //Exemplo: VERDADEIRO FALSO
{
    color: #F1433C;
}

.porTexto //Exemplo: "Olá mundo"...
{
    color: #FFC200;
}

.porID //Exemplo: nomeVariavel nomeFuncao...
{
    color: #cdcdcd;
}

.porComentario //Exemplo: //Isso é um comentário...
{
    color: #66747B;
    font-style: italic;
}

.porDesconhecido //Tudo que não for espaço, pulo de linha, tab e não tenha sido reconhecido anteriormente.
{

}

.tableContainer{
    display: box;
    left: auto;
    right: auto;
}

table
{
    width: 80%;
    margin-right: 10%;
    margin-left: 9%;
    color: #cdcdcd;
    text-align: center;
    font-size: 15px;

}
.hu3
{
    color: #fff;
    height: 25px;
    text-align: right;
}
th, table b
{
    color: #cdcdcd;
}

th, td {
   border: 1px solid #cdcdcd;
}
//FIM CSS gerado pelo PortugolHTMLHighlighter.java
</style>
        <link rel="stylesheet" type="text/css" href="file:///C:/ProgramData/UNIVALI/Portugol Studio/ajuda/estilos/SyntaxHighlighter.css"/>
        <script src="file:///C:/ProgramData/UNIVALI/Portugol Studio/ajuda/scripts/SyntaxHighlighter/shCore.js"></script>
        <script src="file:///C:/ProgramData/UNIVALI/Portugol Studio/ajuda/scripts/SyntaxHighlighter/shBrushPortugol.js"></script>
        <script src="file:///C:/ProgramData/UNIVALI/Portugol Studio/ajuda/scripts/jquery-1.11.1.min.js"></script>
        <script src="file:///C:/ProgramData/UNIVALI/Portugol Studio/ajuda/scripts/exemplos.js"></script>
    </head>
    <body>
        <div>
            <h1>Bibliotecas</h1>
            <p>Em todo o algoritmo que se possa elaborar, existe a possibilidade da utilização de um conjunto de funções e comandos já existentes. A estes conjuntos de funções e comandos, dá-se o nome de Bibliotecas.</p>
            <p>As bibliotecas contém códigos e dados auxiliares, que provém serviços a programas independentes, o que permite o compartilhamento e a alteração de código e dados de forma modular. Existem diversos tipos de bibliotecas, cada uma com funções para atender a determinados problemas.</p>
            <p>Para se utilizar uma biblioteca é necessário primeiro importa-la para o seu programa. </p>
            <p>No portugol para importar uma biblioteca usa-se as palavras reservadas <span class ="palavra-reservada">inclua biblioteca</span> seguido do nome da biblioteca que se deseja usar, e opcionalmente pode-se atribuir um apelido a ela usando do operador "-->" sem aspas seguido do apelido.</p>
            <p>Para usar um recurso da biblioteca deve-se escrever o nome da biblioteca (ou apelido), seguido por um ponto e o nome do recurso a ser chamado como demonstrado abaixo.</p>
            <div class="codigo-fonte"><span class="porPalavraReservada">inclua</span> <span class="porPalavraReservada">biblioteca</span> <span class="porID">Mouse</span>
<span class="porPalavraReservada">inclua</span> <span class="porPalavraReservada">biblioteca</span> <span class="porID">Graficos</span> <span class="porDesconhecido">--></span> <span class="porID">g</span>
<span class="porID">Mouse</span><span class="porDesconhecido">.</span><span class="porID">ocultar_cursor</span><span class="porAgrupamentos">(</span><span class="porAgrupamentos">)</span>
<span class="porID">g</span><span class="porDesconhecido">.</span><span class="porID">iniciar_modo_grafico</span><span class="porAgrupamentos">(</span><span class="porLogico">verdadeiro</span><span class="porAgrupamentos">)</span></div>        
            <p>No portugol, existem as seguintes bibliotecas:</p>
            <ul>
                <li>Arquivos</li>
                <li>Graficos</li>
                <li>Matematica</li>
                <li>Mouse</li>
                <li>Sons</li>
                <li>Teclado</li>
                <li>Texto</li>
                <li>Tipos</li>
                <li>Util</li>
            </ul>
            <div class="codigo-fonte"><span class="porPalavraReservada">programa</span>  
<span class="porAgrupamentos">{</span>  
    <span class="porPalavraReservada">inclua</span> <span class="porPalavraReservada">biblioteca</span> <span class="porID">Matematica</span>  
    <span class="porPalavraReservada">inclua</span> <span class="porPalavraReservada">biblioteca</span> <span class="porID">Texto</span> <span class="porDesconhecido">--></span> <span class="porID">t</span>  
    <span class="porPalavraReservada">funcao</span> <span class="porID">inicio</span><span class="porAgrupamentos">(</span><span class="porAgrupamentos">)</span>  
    <span class="porAgrupamentos">{</span>  
          <span class="porTipoDeclaracao">real</span> <span class="porID">resultado</span>  
        <span class="porID">resultado</span> <span class="porDesconhecido">=</span> <span class="porID">Matematica</span><span class="porDesconhecido">.</span><span class="porID">arredondar</span><span class="porAgrupamentos">(</span><span class="porID">Matematica</span><span class="porDesconhecido">.</span><span class="porID">PI</span><span class="porDesconhecido">,</span><span class="porNumeros">5</span><span class="porAgrupamentos">)</span>  
        <span class="porID">escreva</span><span class="porAgrupamentos">(</span><span class="porID">resultado</span><span class="porAgrupamentos">)</span>    
        <span class="porID">escreva</span><span class="porAgrupamentos">(</span><span class="porID">t</span><span class="porDesconhecido">.</span><span class="porID">caixa_alta</span><span class="porAgrupamentos">(</span><span class="porTexto">"texto"</span><span class="porAgrupamentos">)</span><span class="porAgrupamentos">)</span>   
    <span class="porAgrupamentos">}</span>  
<span class="porAgrupamentos">}</span>  </div><a class="botao-codigo-fonte" href='file:///C:/ProgramData/UNIVALI/Portugol Studio/ajuda/recursos/exemplos/bibliotecas/exemplo2.por'>Tente você mesmo</a>
        </div>
    </body>
</html>
