programa
{
	
	funcao inicio()
	{
		cadeia nome 
		inteiro ano1
		inteiro ano2 
		ano2 = 2021

		
		escreva(" Qual é o seu nome?")
		leia(nome)

		escreva ("Qual o seu ano de nascimento?")
		leia(ano1)

	   	escreva("Olá, ",nome,", sua idade aproximada é de " + (ano2-ano1)," anos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 263; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */