programa
{
	
	funcao inicio()
	{
			inteiro n = 0
			
		escreva("Bem-vinde, digite um valor númerico igual ou acima de cem:")
		leia(n)
		
		se (n < 100) {
			escreva("0")
		}
		senao se (n >= 100)
		{
			escreva(" O valor é ", n,".")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 48; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */