programa
{
	
	funcao inicio()
	{
		inteiro pesoTomate
		inteiro excesso
		inteiro multa 

		

		escreva("Informe o peso total de tomates:")
		leia(pesoTomate)

		se (pesoTomate > 50) {
			excesso = (pesoTomate - 50)
			multa= (excesso * 4)
			escreva("Infelizmente você excedeu o peso limite, sua multa é de: ", multa,"reais")
		} 
			senao se (pesoTomate < 50) {
			excesso = 0
			multa = (excesso * 4)
			escreva("Felizmente você não excedeu o peso limite, por isso não pagará multa!")}
}			
}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 368; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */