programa
{
	
	funcao inicio()
	{	cadeia formaTrat
		cadeia nome
		
	
		escreva("Olá, antes de inciarmos o nosso cálculo de IR, por favor, informe a forma de tratamento  que você se sinta mais confortável:\nEx: Masculino, Feminino ou Não-binárie:")
		leia(formaTrat)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 276; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */