programa
{
	
	funcao inicio()
	{ 
	// 
		real custoFabrica = 0.00
		real porcentagemDistribuidor = 0.00
		real impostos = 0.00
		real custoConsumidor = 0.00

		//entradas
		escreva("Digite o custo de fábrica:")
		leia(custoFabrica)
		
		

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */