programa
{
	
	funcao inicio()
	{	
		inteiro codigo
		inteiro numHoraTrab 
		numHoraTrab = 50
		real salario
		salario = ((numHoraTrab - excesso) * 10.00)
		inteiro excesso = (numHoraTrab - excesso)

		escreva("Insira o número de horas trabalhadas:")
		leia(numHoraTrab)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 203; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */